{
  "name": "bot by MR • NO_GG³",
  "version": "3.0.0",
  "description": "REQ FITUR DONG.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "brainly-scraper": "^1.0.3",
    "cheerio": "^1.0.0-rc.3",
    "delay": "^4.4.0",
    "express": "^4.17.1",
    "fbdl-core": "^1.0.2",
    "fs": "0.0.1-security",
    "genius-lyrics": "^4.1.4",
    "google-tts-api": "^2.0.0",
    "http": "0.0.1-security",
    "is-url": "^1.2.4",
    "kitsu": "^9.1.17",
    "kitsu.js": "^2.0.0",
    "lodash": "^4.17.20",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "scraper-instagram": "^1.0.15",
    "snekfetch": "^4.0.4",
    "telebot": "^1.4.1",
    "text-summarisation": "^2.0.0",
    "tinyurl": "^1.1.7",
    "translation-google": "^0.2.1",
    "twitter": "^1.7.1",
    "video-url-link": "^0.1.5",
    "ytdl-core": "^4.2.1"
  },
  "engines": {
    "node": "15.4.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {},
  "author": ""
}
